'use strict';

module.exports = {
	version: {
		IN_VERSION_SCRIPT: 'true'
	},
	'version-ci': {
		IN_VERSION_CI_SCRIPT: 'true'
	},
	debug: {
		DEBUG: 'eslint-plugin-svelte*'
	},
	'update-fixtures': {
		UPDATE_FIXTURES: 'true'
	}
};
